@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'lato', sans-serif;
    box-sizing: border-box;
}

body {
    background: rgb(11, 32, 70);
    color: #ededed;
    min-height: 100vh;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background-color: rgba(171, 234, 239, 0.5);
    backdrop-filter: blur (1px);
    
}



.logo {
    font-size: 25px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 600;
}

.navbar a {
    font-size: 15px;
    color: beige;
    text-decoration: none;
    font-weight: 400;
    margin-left: 30px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: rgb(3, 209, 216);
}






/* --------------------HOME-------------------- */
.home {

    align-items: center;
    height: 100vh;
    padding: 0 10%;
    margin-top: 20%;
   

}

.home-content {
    max-width: 500px;
    display: flex;
    flex-direction: column;

}

.home-content h1 {
    font-size: 60px;
    font-weight: 700;
}


.home-content h3 {
    font-size: 35px;
    font-weight: 900;
    color: rgb(107, 177, 247);

}

.home-content P {
    font-size: 16px;
    max-width: 600px;
    margin-top: 10px;
}


.hero-logo img {
    height: 35rem;
    width: 35rem;
    justify-content: flex-end;
    display: flex;
    float: right;
    top: 0;
    background: #fae1e1;
    opacity: 0.5;
    border-radius: 60%;
    margin-bottom: 50%;
}



.image-grb {
    animation: move 1s infinite;
}



@keyframes grb {
    0% {
        transform: translate(0, 0, 0);
    }

    100% {
        transform: translate(5px, 20px);
    }

}


/* ------------------------BUTTON------------------------ */
.button-box {
    position: absolute;
    margin-bottom: 50%;
    width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.button-box img {
    width: 20px;
    height: 20px;
}

.button-box a {
    position: relative;
    display: inline-flex;
    height: 44px;
    width: 44px;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 2px solid #cbf6f4;
    border-radius: 10px;
    font-size: 20px;
    text-decoration: none;
    padding: 12px;
}

.button-box a:hover {
    background-color: azure;
    color: white;
    filter: grayscale(1);
}





/* --------------EXPERIENCE----------------- */
.experiences {
    background-color: transparent;
    color: rgb(113, 112, 109);
    margin-top: 25%;
}

:is(.experiences) h2 {
    margin-bottom: 30px;
    text-align: center;
}

.experience-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.experience-box {
    padding: 30px 24px;
    flex-direction: column;
    gap: 20px;
    border: 1px solid rgb(29, 15, 15);
    border-radius: 10px;
    transition: background-color 0.3s ease-in-out;
}

.experience-box:hover {
    background-color: rgba(172, 167, 167, 0.164);

}

.box-header {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.box-logo {
    display: flex;
    gap: 30px;
    align-items: center;
    color: rgb(49, 185, 185);
}

.box-logo img {
    width: 100px;
    height: 100px;
}

.box-logo h3 {
    font-size: 30px;
    font-weight: 600;

}

.box-header span {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    text-align: left;
    font-weight: 400;
    color: rgb(218, 218, 218);
}

.box-header~P {
    font-size: 18px;
    color: rgb(228, 225, 225);
    font-weight: 400;
    text-align: left;
    flex-direction: column;
}









/* --------------SKILLS------------------ */

.skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    background-color: rgba(15, 91, 135, 0.963);
    margin-top: 35%;
    padding: 50px;
}


h2 {
    padding: 20px 0;
    font-size: 30px;
    font-weight: 600;

}

h2 b {
    font-weight: 800;
    color: #cbf6f4;
}


.skill-boxes {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

}

.skill {
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 32px;
    align-items: center;
    border: 2px solid whitesmoke;
    border-radius: 4px;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
}

.skill:hover {
    filter: invert(1);
}

.skill img {
    width: 80px;
    aspect-ratio: 1;
}



.skill p {
    font-size: 20px;
    font-weight: 700;
}

.image-move {
    animation: move 2s infinite;
}



@keyframes move {
    0% {
        transform: translate(0, 0, 0);
    }

    50% {
        transform: translate(5px, 20px);
    }

    50% {
        transform: translate(0px, 20px);
    }
}







/* ---------progress yang bulat--------- */
.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    padding-top: 100px;

}

.container .progress {
    position: relative;
    width: 150px;
    height: 150px;
    background: #d4d1d1 linear-gradient(to right, transparent 90%),
        var(--clr) 0;
    color: #fff;
}

.container .progress h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
    z-index: 1;
    font-weight: 600;
}

.container .progress h3 span {
    font-size: 0.65rem;
    font-weight: 500;
}

.container .progress h4 {
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;
    z-index: 1;
    font-weight: 500;
    color: whitesmoke;
}

.container .progress::before {
    content: '';
    display: block;
    height: 100%;
    border-radius: 50%;
}

.container .progress::after {
    content: '';
    position: absolute;
    inset: 10px;
    border-radius: 50%;
    background: #140000;
}


.container .progress::before {

    background-image: conic-gradient(#4d8ae4 90%, transparent 0);
}

.container .progress:nth-child(2)::before {
    background-image: conic-gradient(rgba(3, 243, 3, 0.95) 89%, transparent 0);
}

.container .progress:nth-child(3)::before {
    background-image: conic-gradient(#ff5f5f 79%, transparent 0);
}

.container .progress:nth-child(4)::before {
    background-image: conic-gradient (#423 84%, transparent 0);
}

.container .progress:nth-child(5)::before {
    background-image: conic-gradient(#e8df28 75%, transparent 0);
}

.container .progress:nth-child(6)::before {
    background-image: conic-gradient (#630655 81%, transparent 0);
}





/* ------------PROJECT------------- */

.project-section {
    text-align: center;
    padding: 20px;
    margin-top: 30%;

}

.project-box-row-up,
.project-box-row-down {
    display: flex;
    gap: 15px;
    text-align: center;
    margin-bottom: 30px;

}

.project-box {
    display: flex;
    background-size: cover;
    padding: 10px;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
    width: 100%;

}

.project-section span {
    background: transparent;
    color: #11fdf1;
    font-size: 30px;

}

.project-card {
    display: inline-block;
    width: 100%;
    margin: 0;
    border: 2px solid #d6e1e394;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
}

.project-card:hover {
    transition: all 0.2s ease-in-out;
    transform: translateY(-40%);
}



.project-card img {
    width: 100%;
    height: 100%;
    border-radius: 2px;
}




/* -----------------------TESTIMONIAL---------------------- */

.wrapper .outer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25%;
}

.wrapper h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 50%;

}

.wrapper span {
    color: rgb(44, 118, 168);
    font-weight: 800;
}

.wrapper .card {
    background-color: #fffffff7;
    width: 430px;
    height: 300px;
    display: flex;
    align-items: center;
    padding: 20px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    justify-content: space-between;
    border-radius: 30px;
    animation: animate 14s linear infinite;
    border: 1px solid #0875a4;
    animation-delay: calc(3s * var(--delay));
}

.outer:hover .card {
    animation-play-state: running;
}

.wrapper .card:last-child {
    animation-delay: calc(-4s * var(--delay));
}

@keyframes animate {
    0% {
        opacity: 0;
        transform: translateX(100%) scale(0.5);
    }

    5%,
    20% {
        opacity: 0.2;
        transform: translateX(100%) scale(0.7);
    }

    25%,
    40% {
        opacity: 2;
        pointer-events: auto;
        transform: translateX(0%) scale(1);
    }

    45%,
    60% {
        opacity: 0.2;
        transform: translateX(-100%) scale(0.7);
    }

    65%,
    100% {
        opacity: 0;
        transform: translateX(100%) scale(0.1);
    }
}

.card .content {
    display: flex;
    align-items: center;
}

.wrapper .card .img {
    height: 100px;
    width: 100px;
    position: absolute;
    top: -35px;
    left: 10%;
    background: rgba(73, 214, 232, 0.402);
    border-radius: 100%;
    padding: 5px;
    box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0, 2);
}

.card .img img {
    height: 100%;
    width: 100%;
    border-radius: 100%;
    object-fit: cover;
}

.card .text {
    margin-left: 35%;
}

.text span {
    color: #0e0e0f;
    font-weight: 700;
    font-size: 14px;
}

.text p {
    color: #094338;
    font-size: 10px;
    font-weight: 400;
    shape-margin: 50px
}

.text h1 {
    color: #15d2dfa9;
    font-size: 10px;
    font-weight: 600;
}

.rating .star {
    font-size: 25px;
    font-weight: 700;
    color: rgb(255, 179, 0);
    padding-left: 200%;
    margin-top: 20%;
}

/* --------------------contact---------------------- */
.bdy {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.ctr {
    position: relative;
    width: 100%;
    height: 100vh;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    width: 100%;
    height: 530px;
    max-width: 820px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px #4d8ae4;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    z-index: 100;
}

.contact {
    background: #556d73;
}

.submit-form {
    background: rgb(58, 219, 163);
}

.first-text {
    color: #d4d1d1;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 30px;
    color: #f3f1f1;
    font-weight: 600;
    text-transform: capitalize;
}

.gambar {
    width: 350px;
    height: 350px;

}

.social-media {
    display: flex;
    list-style: none;
}

ul li {
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;
}

i {
    background: #11fdf1;
    padding: 5px;
    border-radius: 5px;
    transition: .3s;
    color: #fff;
}

.social-media i:hover {
    background: #fff;
    color: #11fdf1;
}

.dua-text {
    font-weight: 500;
    background: #fff;
    padding-left: 20px;
}

.tiga-text {
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 30px;
    padding-top: 10px;
    color: #556d73;
}

form {
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.input-box {
    height: 40px;
    width: 70%;
    margin: 30px 0;
    position: relative;
}

.input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #f3f1f1;
    font-size: 16px;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    transition: .3s;
}

.input-box .input:focus~label,
.input-box .input:valid~label {
    top: -1px;
    left: 10px;
    background: #11fdf1;
    font-weight: 500;
    font-size: 12px;
    padding: 5px;
}

textarea .input {
    resize: none;
    height: 150px;
    overflow: auto;
    padding-top: 10px;
}

.btn {
    position: relative;
    top: 100px;
    background: #fff;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width: 30%;
    font-size: 16px;
    color: #11fdf1;
    cursor: pointer;
    font-weight: 500;
}

@media(max-width:850px) {
    .item {
        grid-template-columns: 1fr;

    }

    .contact {
        display: none;
    }

    .text {
        font-size: 40px;
        text-align: center;
    }

    .btn {
        width: 25%;
        height: 40px;
        font-size: 12px;
    }

}


@media(max-width:450px) {
    .item {
        grid-template-columns: 1fr;

    }

    .contact {
        display: none;
    }

    .text {
        font-size: 20px;
        text-align: center;
    }

    .btn {
        width: 20%;
        height: 40px;
        font-size: 12px;
    }

}

/* -----------------------------FOOTER------------------------------------- */

.kaki {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    min-height: 100vh;
    background: #2863b5;
}

footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: rgb(0, 106, 227);
    height: 40px;
    padding: 20px 60px;
    flex-direction: column;
}

footer .social-icons,
.menu {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social-icons li, footer.menu li {
    list-style: none;
}

footer .social-icons li a {
    font-size: 30px;
    margin: 0 10px;
    display: inline-block;
    transition: 0.2s;
}

footer .social-icons li a:hover {
    transform: translateY(-30px);
}

footer .menu li a {
    font-size: 20px;
    color: rgb(235, 232, 233);
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
    transition: 0.5s;
}

footer .menu li a:hover {
    opacity: 4;
}

footer p {
    color: #f3cff0;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
    opacity: 0.75;
}

